{
  "name": "terminal-progress",
  "version": "1.0.6",
  "license": "MIT",
  "type": "module",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "files": [
    "lib"
  ],
  "keywords": [
    "terminal",
    "console",
    "progress",
    "cli",
    "loading"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "test": "node --nolazy --loader ts-node/esm -r ts-node/register test/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "ora": "^8.0.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "typescript": "^5.5.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.9.1"
  },
  "dependencies": {
    "ora": "^8.0.1"
  },
  "repository": "https://github.com/luwuer/terminal-progress"
}
